//style over-ride from tags.less
body {
    background-color: @grayscale10; 
    background-image: none;
}


// style over-ride from content.less 
.portal {

//style over-ride from header.less
.portal-header {
  
   #gradient > .vertical(lighten(@color1-dark, 5%), darken(@color1-dark, 10%), 0%, 100%); 
   color: @header-text-color;

    a {
        color: @header-link-color;
    }
    
}


.up-portlet-titlebar { // portlets header box background color  

 	background-color: @color1-dark; /* Old browsers */
        background-color: @color1-dark;
        #gradient > .vertical(lighten(@color1-dark, 5%), darken(@color1-dark, 10%), 0%, 100%);// portlets header box background color  
        .border(@white); // top border line (one line across the top) of portlets header box 
        
 h2 {
          a {
                color: @darkwhitecolor;// header text color  
                &:hover {
                    color: darken(@white, 20%) //hover over URL text heading and it shades this color
                } // end of hover
            } // end of a  

       }// end of h2

.btn-group {

            >a {
                color: @grayscale3; //"options" section in right corner of portlets  
		} // end of a 
		.caret {
                    border-top-color: @darkwhitecolor;
		} //end of .caret 
		&:hover {
                    color: @white;
      		.caret {
                        border-top-color: @darkwhitecolor;
                    } // of of .caret 
               } // end of hover

	} // end of .btn-group 

	.dropdown-menu {
			background-color: @grayscale8;
		}
	.dropdown-menu >li >a {
		color: @black;
	} 


} // end of .up-portlet-titlebar 

  .up-portlet-content-wrapper {
	background-color: @mcGray; // background color of portlets 
	.border(@darkwhitecolor);// border of portlets (excluding the top) --> |_|
	h2 {
	color: @black;
	}
	p {
	color: @black;
	}
	table {
	color: @black;
	} 
	a {
 	color: @color2-dark; // text URL links  
        &:hover, &:focus {
	color: @color2-darkest; // highlight text URL link when the mouse is hovering over 
            } //end of hover
        } // end of a 

    } // end of .up-portlet-content-wrapper

 // style over-ride from footer.less 
 .portal-footer-nav {
	background: @darkgraycolor; // footer "welcome" box 
        color: @white; // text color for "welcome" header 

        a {      
	   color: @darkwhitecolor; // text color within the "welcome" box but excluding the word "welcome"
            &:hover, &:focus {
                color: @lightgreencolor; // highlight text the mouse is hovering over 
            } // end of hover
        } // end of a 

        h4 a {
            color: @white; // text color of the word "welcome" 
            
            &:hover, &:focus {
                color: @grayscale4;  // highlight "welcome" text when mouse is hovering over 
            }// end of hover
        }// end of h4 a 
    }// end of .portal-footer-nav 


  .portal-footer-legal {
	background: @lightgraycolor; // bottom footer box "powered by uPortal" 
        color: @darkgraycolor;// text (non-URLs) color within bottom footer box 
        a {
 		color: @darkgraycolor; // text URL links  
            &:hover, &:focus {
		color: @lightgreencolor; // highlight text URL link when the mouse is hovering over 
            } //end of hover
        } // end of a 
    } // end of .portal-footer-legal 


} // end of .portal
